# copypose

./: LICENSE  README.md  pom.xml  start.bat
core/: pom.xml
core/src/main/java/smily/copypose/animation/: AnimatedBukkitSchedule.java
core/src/main/java/smily/copypose/core/pastepose/: IPastePose.java
core/src/main/java/smily/copypose/core/record/: IPathRecorder.java  Record.java  RecordData.java  RecordDatabase.java  RecordPose.java  RecordPoseSelector.java
core/src/main/java/smily/copypose/data/: Movement.java  PlayerMove.java
core/src/main/java/smily/copypose/nms/: BukkitVersionCompatible.java  NMSInstances.java  VersionChecker.java
core/src/main/java/smily/copypose/util/: Clonable.java  ErrorText.java  MessageLevel.java  MinecraftTitle.java  PluginMessager.java  PluginProperties.java  TickConvert.java  TimeFormat.java
core/src/test/java/smily/copypose/: Clas1.java
core/src/test/java/smily/copypose/core/record/: PasteRecordActionTest.java  RecordDataTest.java  RecordDatabaseTest.java  RecordPoseTest.java
core/src/test/java/smily/copypose/nms/: NMSInstancesTest.java  VersionCheckerTest.java
core/src/test/java/smily/copypose/util/: PluginMessagerTest.java
init/: pom.xml
init/src/main/java/smily/copypose/: CopyPose.java
init/src/main/java/smily/copypose/command/: EditPoseCommand.java  PastePoseCommand.java  RecordPoseCommand.java
init/src/main/java/smily/copypose/nms/: NMSInitiate.java
init/src/main/resources/: plugin.yml
v1_18_R1/: pom.xml
v1_18_R1/src/main/java/smily/copyposev1_18_1/core/: PastePoseV1_18_1.java  TestLerp.java
v1_18_R1/src/main/java/smily/copyposev1_18_1/core/record/: PathRecorderv1_18_1.java
v1_18_R1/src/main/java/smily/copyposev1_18_1/util/: NMSPlayer.java  NMSServer.java
v1_18_R1/src/test/java/smily/copypose/: ByteBuffTesting.java
v1_18_R2/: pom.xml
v1_18_R2/src/main/java/smily/copyposev1_18_2/core/: PastePoseV1_18_2.java
v1_18_R2/src/main/java/smily/copyposev1_18_2/core/record/: PathRecorderv1_18_2.java
v1_18_R2/src/main/java/smily/copyposev1_18_2/npc/: NPCv1_18_2.java  PlayerNPCv1_18_2.java
v1_18_R2/src/main/java/smily/copyposev1_18_2/npc/goal/: DirectPathGoal.java
v1_18_R2/src/main/java/smily/copyposev1_18_2/util/: NMSPlayer.java  NMSServer.java
